datadir=/Users/barno/Documents/bizantino/Bitcoin_2

regtest=1
txindex=1
daemon=1
# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
port=28444
rpcport=28443
addnode=localhost:18444
